{
  "name": "dealbot-backend",
  "version": "1.4.0",
  "description": "A simple deal bot for Synapse storage providers",
  "private": true,
  "author": "",
  "license": "Apache-2.0 or MIT",
  "type": "module",
  "scripts": {
    "setup": "pnpm install && pnpm -C web install",
    "build": "nest build",
    "postbuild": "node scripts/postbuild-checks.mjs",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.ts",
    "test:e2e:k8s": "VITEST_INCLUDE_K8S=true vitest run --config ./test/vitest-e2e.config.ts test/k8s-integration.e2e-spec.ts",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@clickhouse/client": "^1.11.0",
    "@filoz/synapse-core": "0.3.3",
    "@filoz/synapse-sdk": "0.40.2",
    "@ipld/car": "^5.4.2",
    "@ipld/dag-pb": "^4.1.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "any-signal": "^4.2.0",
    "axios": "^1.13.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cors": "^2.8.6",
    "cron": "4.4.0",
    "filecoin-pin": "^0.20.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "multiformats": "^13.4.2",
    "nestjs-pino": "^4.6.1",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "pg-boss": "^12.9.0",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "undici": "^7.28.0",
    "viem": "^2.47.5"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@swc/core": "catalog:",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/supertest": "^6.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
